# android-kotlin-recycler

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clubs.json
app/src/main/java/at/allaboutapps/a3hiring/Adapters/: Club_listAdapter.kt
app/src/main/java/at/allaboutapps/a3hiring/CoreModules/: ClubList.kt  ClubListDetails.kt
app/src/main/java/at/allaboutapps/a3hiring/DataObject/: ClubListObject.kt
app/src/main/java/at/allaboutapps/a3hiring/SubModules/: Club_Detail.kt
app/src/main/java/at/allaboutapps/a3hiring/Utils/: Application.kt  CommonRecyclerAdapter.java  Constants.java  CustomDialog.java  CustomIntent.java  Extensions.kt
app/src/main/res/drawable/: ic_grid.xml  ic_sort_az.xml  ic_sort_za.xml
app/src/main/res/layout/: club_list.xml  screen_association_gridrowitem.xml  screen_association_rowitem.xml  screen_dialog.xml  screen_filter.xml
app/src/main/res/layout-land/: screen_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
